# burgeramt

./: .env  pom.xml
src/main/java/de/bitsandbooks/examples/: PageUpdateCheckerApplication.java
src/main/java/de/bitsandbooks/examples/config/: PageUpdateCheckerConfig.java
src/main/java/de/bitsandbooks/examples/controller/: SelfCheckTask.java  SleeplessController.java
src/main/java/de/bitsandbooks/examples/core/: EMailDispatcher.java  PageComparator.java  PageUpdateChecker.java  PageUpdateCheckerTask.java  PageUpdateTaskScheduler.java
src/main/java/de/bitsandbooks/examples/data/: PageData.java
src/main/java/de/bitsandbooks/examples/util/: AttachmentCreator.java  HashUtil.java
src/main/resources/: application.properties
src/test/java/de/bitsandbooks/examples/: AppTest.java
