updatechecker.interval=30000
updatechecker.startupdelay=500

updatechecker.url=https://service.berlin.de/terminvereinbarung/termin/tag.php?termin=1&dienstleister=327427&anliegen%5B%5D=318998&herkunft=1
updatechecker.selector=.calendar-table tbody td

updatechecker.recipients=matthias_boesinger@web.de
updatechecker.sender=matzemessage@gmail.com
